<!DOCTYPE html>
<html>
<head>
	<title>Верстка</title>
	<meta charset="utf-8">
	<link rel="stylesheet" href="style.css">
</head>
<body class="page">
	<div class="page__row">
		<div class="page__cell">
			<div class="header">
				<div class="header__logo">
					<a class="logo" href="#">
						<img class="logo__picture" src="images/logo.png">
					</a>
				</div>
			</div>
			<div class="bookTabs">
				<div class="bookTab bookTab__green">
					<a class="bookTab__link">Контакты</a>
				</div>
				<div class="bookTab bookTab__blue">
					<a class="bookTab__link">Реклама</a>
				</div>
				<div class="bookTab bookTab__fiolet">
					<a class="bookTab__link">Форум</a>
				</div>
				<div class="bookTab bookTab__red">
					<a class="bookTab__link">О&nbsp;нас</a>
				</div>
				<div class="bookTab bookTab__yellow">
					<a class="bookTab__link">Главная</a>
				</div>

			</div>
			<div class="boundLine">
			</div>
		</div>
	</div>
	<div class="page__row">
		<div class="content">
			<div class="view">
				<div class="view__column">
					<div class="catalog">
						<div class="catalog__item">
							<div class="catalog__item--Label">
								<div class="catalog__item--title">
									Cras risus eros, ornare a rutrum non
								</div>
								<div class="catalog__item--timeCreate">
									Sunday 14th Feb 2010 11:45am
								</div>
							</div>
							<div class="catalog__item--body">
								<div class="catalog__item--pic"><img src="images/pic.jpg"></div>
								<div class="catalog__item--about">
									<div class="catalog__item--text">
										Suspendisse augue sem, aliquam ac aliquet ut, luctus sit amet nisl. Nam lacus nisi, cursus in tristique et, eleifend nec ipsum. Vestibulum a mi purus, quis blandit neque. Curabitur fermentum,
									</div>
									<a class="catalog__item--link" href="#">Read More >></a>
								</div>
							</div>
						</div>
						<div class="catalog__item">
							<div class="catalog__item--Label">
								<div class="catalog__item--title">
									Cras risus eros, ornare a rutrum non
								</div>
								<div class="catalog__item--timeCreate">
									Sunday 14th Feb 2010 11:45am
								</div>
							</div>
							<div class="catalog__item--body">
								<div class="catalog__item--pic"><img src="images/pic.jpg"></div>
								<div class="catalog__item--about">
									<div class="catalog__item--text">
										Suspendisse augue sem, aliquam ac aliquet ut, luctus sit amet nisl. Nam lacus nisi, cursus in tristique et, eleifend nec ipsum. Vestibulum a mi purus, quis blandit neque. Curabitur fermentum,
									</div>
									<a class="catalog__item--link" href="#">Read More >></a>
								</div>
							</div>
						</div>	
						<div class="catalog__item">
							<div class="catalog__item--Label">
								<div class="catalog__item--title">
									Cras risus eros, ornare a rutrum non
								</div>
								<div class="catalog__item--timeCreate">
									Sunday 14th Feb 2010 11:45am
								</div>
							</div>
							<div class="catalog__item--body">
								<div class="catalog__item--pic"><img src="images/pic.jpg"></div>
								<div class="catalog__item--about">
									<div class="catalog__item--text">
										Suspendisse augue sem, aliquam ac aliquet ut, luctus sit amet nisl. Nam lacus nisi, cursus in tristique et, eleifend nec ipsum. Vestibulum a mi purus, quis blandit neque. Curabitur fermentum,
									</div>
									<a class="catalog__item--link" href="#">Read More >></a>
								</div>
							</div>							
						</div>
						<div class="catalog__item">
							<div class="catalog__item--Label">
								<div class="catalog__item--title">
									Cras risus eros, ornare a rutrum non
								</div>
								<div class="catalog__item--timeCreate">
									Sunday 14th Feb 2010 11:45am
								</div>
							</div>
							<div class="catalog__item--body">
								<div class="catalog__item--pic"><img src="images/pic.jpg"></div>
								<div class="catalog__item--about">
									<div class="catalog__item--text">
										Suspendisse augue sem, aliquam ac aliquet ut, luctus sit amet nisl. Nam lacus nisi, cursus in tristique et, eleifend nec ipsum. Vestibulum a mi purus, quis blandit neque. Curabitur fermentum,
									</div>
									<a class="catalog__item--link" href="#">Read More >></a>
								</div>
							</div>
						</div>
						<div class="catalog__item">
							<div class="catalog__item--Label">
								<div class="catalog__item--title">
									Cras risus eros, ornare a rutrum non
								</div>
								<div class="catalog__item--timeCreate">
									Sunday 14th Feb 2010 11:45am
								</div>
							</div>
							<div class="catalog__item--body">
								<div class="catalog__item--pic"><img src="images/pic.jpg"></div>
								<div class="catalog__item--about">
									<div class="catalog__item--text">
										Suspendisse augue sem, aliquam ac aliquet ut, luctus sit amet nisl. Nam lacus nisi, cursus in tristique et, eleifend nec ipsum. Vestibulum a mi purus, quis blandit neque. Curabitur fermentum,
									</div>
									<a class="catalog__item--link" href="#">Read More >></a>
								</div>
							</div>
						</div>
											<div class="catalog__item">
							<div class="catalog__item--Label">
								<div class="catalog__item--title">
									Cras risus eros, ornare a rutrum non
								</div>
								<div class="catalog__item--timeCreate">
									Sunday 14th Feb 2010 11:45am
								</div>
							</div>
							<div class="catalog__item--body">
								<div class="catalog__item--pic"><img src="images/pic.jpg"></div>
								<div class="catalog__item--about">
									<div class="catalog__item--text">
										Suspendisse augue sem, aliquam ac aliquet ut, luctus sit amet nisl. Nam lacus nisi, cursus in tristique et, eleifend nec ipsum. Vestibulum a mi purus, quis blandit neque. Curabitur fermentum,
									</div>
									<a class="catalog__item--link" href="#">Read More >></a>
								</div>
							</div>
							<div class="catalog__nav">
								<a href="#" class="catalog__nav--item">&lt;&lt;&nbsp;Prewios</a>
								<a href="#" class="catalog__nav--item">Next&nbsp;&gt;&gt;</a>
							</div>
						</div>

					</div><!--Catalog-->

				</div>
				<div class="view__column">
					<div class="categories">
						<div class="categories__block">
							<div class="categories__head">
								<div class="categories__icon">
									<img src="images/categories_pic.png" class="categories__pic">
								</div>
								<div class="categories__head--label">Categories</div>
							</div>
							<div class="categories__item">
								<a href="#">Suspendisse augue sem, aliquam ac</a>
							</div>
							<div class="categories__item">
								<a href="#">aliquet ut, luctus sit amet nisl. Nam </a>
							</div>
							<div class="categories__item">
								<a href="#">lacus nisi, cursus in tristique et, eleif</a>
							</div>
							<div class="categories__item">
								<a href="#">Suspendisse augue sem, aliquam ac</a>
							</div>
							<div class="categories__item">
								<a href="#">aliquet ut, luctus sit amet nisl. Nam </a>
							</div>
							<div class="categories__item">
								<a href="#">lacus nisi, cursus in tristique et, eleif</a>
							</div>
						</div>

						<div class="categories__block">
							<div class="categories__head twitter--news">
								<div class="twitter--icon">
									<img src="images/twitter_pic.png" class="twitter--news-pic">
								</div>
								<div class="categories__head--label white--label">Twitter</div>
									<div class="categories__item--txt">
										Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
										tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
										quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
										consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
										cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
										proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
									</div>
							</div>

						</div>
					</div><!--categories-->
				</div>
				<div class="view__column">
					<div class="categories">
						<div class="login__panel">
							<div class="login__ico">
								<img src="images/login_ico.png" class="login--pic">
							</div>
							<div class="login__label">
								
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

</body>
</html>
